{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.3.0",
    "@angular/common": "~17.3.0",
    "@angular/compiler": "~17.3.0",
    "@angular/core": "~17.3.0",
    "@angular/forms": "~17.3.0",
    "@angular/platform-browser": "~17.3.0",
    "@angular/platform-browser-dynamic": "~17.3.0",
    "@angular/platform-server": "^18.2.8",
    "@angular/router": "~17.3.0",
    "@aws-amplify/core": "^6.4.4",
    "@aws-amplify/ui-angular": "^5.0.28",
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-amplify": "^6.6.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.3.10",
    "@angular/cli": "~17.3.10",
    "@angular/compiler-cli": "~17.3.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.0.0",
    "jasmine-core": "~4.6.0",
    "karma": "~7.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~6.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.4.0"
  }
}
